C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\bin\Debug\net8.0\appsettings.json
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\bin\Debug\net8.0\WebApplication1.exe
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\bin\Debug\net8.0\WebApplication1.deps.json
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\bin\Debug\net8.0\WebApplication1.runtimeconfig.json
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\bin\Debug\net8.0\WebApplication1.dll
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\bin\Debug\net8.0\WebApplication1.pdb
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.csproj.AssemblyReference.cache
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.AssemblyInfoInputs.cache
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.AssemblyInfo.cs
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.csproj.CoreCompileInputs.cache
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.WebApplication1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.build.WebApplication1.props
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.WebApplication1.props
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.WebApplication1.props
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\obj\Debug\net8.0\scopedcss\bundle\WebApplication1.styles.css
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\obj\Debug\net8.0\WebAppli.7D14BD69.Up2Date
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.dll
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\obj\Debug\net8.0\refint\WebApplication1.dll
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.pdb
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\obj\Debug\net8.0\WebApplication1.genruntimeconfig.cache
C:\Users\ruppin\Desktop\ENG_2023-2024_SERVER\Lec01 07_05_2024 WEP API FUND\WebApplication1\WebApplication1\obj\Debug\net8.0\ref\WebApplication1.dll
